# asp_net_MVC

./: JokesWebApp_MVC.sln  README.md
JokesWebApp_MVC/: JokesWebApp_MVC.csproj  Program.cs  Startup.cs  appsettings.json
JokesWebApp_MVC/Controllers/: HomeController.cs  JokesController.cs
JokesWebApp_MVC/Data/: ApplicationDbContext.cs
JokesWebApp_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210528171421_initialsetup.Designer.cs  20210528171421_initialsetup.cs  20210528185349_added user.Designer.cs  20210528185349_added user.cs  20210528190810_added userID.Designer.cs  20210528190810_added userID.cs  20210528191225_Fix.Designer.cs  20210528191225_Fix.cs  20210528194205_TEST.Designer.cs  20210528194205_TEST.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp_MVC/Models/: ErrorViewModel.cs  Joke.cs  User.cs
JokesWebApp_MVC/Properties/: launchSettings.json  serviceDependencies.DennisSarovskiPics - Web Deploy.json
JokesWebApp_MVC/Properties/PublishProfiles/: DennisSarovskiPics - Web Deploy.pubxml
JokesWebApp_MVC/Properties/ServiceDependencies/DennisSarovskiPics - Web Deploy/: mssql1.arm.json  profile.arm.json
JokesWebApp_MVC/Views/: _ViewImports.cshtml
JokesWebApp_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp_MVC/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebApp_MVC/Views/Shared/: _Layout.cshtml
