<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-JokesWebApp_MVC-7134492D-5320-4A26-B11C-5D12D92A7C4F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210528190810_added userID.cs" />
    <Compile Remove="Data\Migrations\20210528190810_added userID.Designer.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\_DSC0005_PSMS_jpg.jpg" />
    <None Include="wwwroot\Resources\_DSC0007_jpg.jpg" />
    <None Include="wwwroot\Resources\_DSC0009_jpg.jpg" />
    <None Include="wwwroot\Resources\_DSC0009_PSMS_jpg.jpg" />
    <None Include="wwwroot\Resources\_DSC0016_jpg.jpg" />
    <None Include="wwwroot\Resources\_DSC3639_jpg.jpg" />
  </ItemGroup>

</Project>
